<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_person_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person ID"
        android:textSize="20sp"
        android:inputType="numberSigned"/>
</LinearLayout>